<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><h1>Paramathma </h1></title>
</head>
<body>
    <h1>Paramathma's Portfolio</h1>
    <h2>I'm a web developer</h2>
    <hr>
    
    <a href="./links/movierank.html">Movie Ranking Project</a> <br>
    <img src="./image/movierank.png" height="200" alt="movierank"> <br>
    <a href="./links/bday.html"> Birthday invites</a> <br>
    <img src="./image/Screenshot 2023-07-06 150008.png" height="200" alt="bday pic"><br>
    <a href="./links/contact.html">Contact me </a> <br>
    <a href="./links/about.html">About me</a>
</body>
</html>